<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="/js/test.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/modal-menu.css">
    <link rel="stylesheet" href="css/test.css">
    <title>Carusel</title>
  </head>
  <body>
    <div class="container">
        <div class="carusel">
          <div class="carusel-line">
            <div class="carusel-item"><img src="/img/carusel-photo-1.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-2.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-3.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-4.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-5.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-6.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-7.png" alt=""></div>
            <div class="carusel-item"><img src="/img/carusel-photo-2.png" alt=""></div> 
          </div>
        </div>
        <div class="carusel-buttons"> 
        <button class="carusel-prev">Prev</button>
        <button class="carusel-next">Next</button>
        </div>
    </div>
  </body>
</html>